<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Start Game - Simple JavaScript Quiz Game</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/app.css" />
</head>

<body>

  <section class="h-screen w-full ">
    <div
      class="w-1/4 fixed  rounded-2xl border-2 border-accent1-500 p-8 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 transform ">
      
      <div class="flex items-center justify-center py-6 -mt-20 bg-white rounded-full border-2 border-accent1-500">
        <img src="./assets/images/quizelo.svg" class="w-32" />
      </div>
    

      <form class="py-2">
        <input placeholder="Enter your name to Start Game"
          class="select-none my-6 text-xl w-full border-b border-gray-400 outline-none text-center p-4" />
        <button
          class="cursor-pointer bg-gradient-to-r from-accent1-500 to-accent2-500 w-full px-4 py-4 uppercase border-0 text-white rounded-lg font-medium">
          Start
        </button>
        
        
      </form>
      
      <a
        class="cursor-pointer bg-blue-700 w-full px-4 py-4 uppercase border-0 text-white rounded-lg font-medium flex items-center justify-center">
        <img src="assets/images/fb.svg" class="w-6 mr-2" />
        <p class="">Play with Facebook</p>
      </a>
      
    </div>
  </section>

</body>

</html>